.container{
    margin: auto;
    width: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding-top: 50px;

}
.card{
    border: 1px solid var(--black);
    display: inline-block;
    flex-direction: column;
    text-align: center;
    padding: 50px;
}



.headshot{
    width: 200px;
    height: auto;
}

